<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeLabs Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>KING JARRED</h1>
        <p>Select a quarter to explore:</p>
    </header>
    <main>
        <div class="grid">
            <a href="quarter1.html" class="quarter-card q1">Quarter 1
            <a href="quarter2.html" class="quarter-card q2">Quarter 2</a>
            <a href="quarter3.html" class="quarter-card q3">Quarter 3</a>
            <a href="quarter4.html" class="quarter-card q4">Quarter 4</a>
        </div>
    </main>
    <footer>
        <p>MADE BY KING JARRED</p>