/* General Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
    background: linear-gradient(to bottom, #6a11cb, #2575fc);
    text-align: center;
}

header {
    padding: 20px;
    color: white;
    background: rgba(0, 0, 0, 0.7);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    margin: 10px 0;
    font-size: 1.2em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.quarter-card {
    display: block;
    padding: 30px;
    text-decoration: none;
    font-size: 1.5em;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.quarter-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
}

/* Quarter Colors */
.q1 {
    background: #ff6f61;
}

.q2 {
    background: #6dc8e5;
}

.q3 {
    background: #ffb74d;
}

.q4 {
    background: #7e57c2;
}

/* Footer */
footer {
    margin-top: 20px;
    padding: 10px;
    color: white;
    background: rgba(0, 0, 0, 0.7);
}
